[uwsgi]

# virtualenv = /home/ubuntu/.local/share/virtualenvs/backend-aTRCKaSI

chdir = /home/map/backend/

wsgi-file = app.py

callable = app

master = false

processes = 1
socket = /home/map/backend/flask.sock

chmod-socket=666

#http = :5000